.App {
  text-align: center;
  display: flex;
  justify-content: center;
  position: relative;
  background-image: url("./desc1.jpg");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 100vw;

}

.wrapper {
  display: grid;
  height: 100vh;
  width: 90vw;
  overflow: hidden;
  grid-template-columns: repeat(10, 1fr);
  column-gap: 5px;
  grid-template-areas:
    "b b a a a a a a a a"
  ;
}

//usunac pozniej ramki!! -2px w calc !!
.item1 {
  grid-area: a;
  width:100%;
}

.item2 {
  grid-area: b;
  border: 1px solid black;
  width: 100%;
}

.medias_ul {
  position: absolute;
  top:25%;
  left:0;
  background-color: red;
}