.App {
  text-align: center;
  display: flex;
  justify-content: center;
  position: relative;
  // background-image: url("/assets/images/background/desc1-min.jpg");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 100vw;

}

.wrapper {
  display: grid;
  height: 100vh;
  width: 90vw;
  overflow: hidden;
  grid-template-columns: repeat(10, 1fr);
  column-gap: 5px;
  grid-template-areas:
    "b b a a a a a a a a"
  ;
}

.item1 {
  grid-area: a;
  width:100%;
}

.item2 {
  grid-area: b;
  width: 100%;
}

.media_div {
  position: absolute;
  width: 50px;
  height: fit-content;
  top:50%;
  left:0;
}

@media (max-width: 800px) {
  .wrapper {
    display: block;
    width: 100vw;
  }

  .item2 {
   display: none;
  }
  .media_div {
    display: flex;
    position: absolute;
    width: 50px;
    height: fit-content;
    left:calc(100% - 75px);
    top: calc(100% - 40px);

  }
  }
